# hbase-coprocessor

./: README.md  pom.xml
src/main/java/fr/cnam/hbase/command/: KafkaSendCommand.java
src/main/java/fr/cnam/hbaseCoprocessor/: CnamRegionCoprocessor.java  CnamRegionObserver.java
src/test/java/fr/cnam/hbaseCoprocessor/: HbaseMiniCluster.java  HbaseToKafkaCoprocessor.java
